import requests
from bs4 import BeautifulSoup
import re


start = input("무엇을 도와드릴까요? ")

if start == "급식":
  #headers = {'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36'} 
  url = "https://hiyedang.hs.kr:80" 
  
  res = requests.get(url,timeout = 25) #학교 급식게시판 파싱 
  res.raise_for_status() 
  soup = BeautifulSoup(res.text, "lxml")
  
  diet = soup.find_all("div", attrs={"class":"menu"}) #가져올 요소 
  for diets in diet:
    result = diets.get_text()
  print(result)
  

if start == "논술":
  index = input("대학교 이름을 입력해주세요 ")         

  if index == "부산대": 

	  setence = "논술전형 논술70 + 학생부30 \n[인문] 국,수,영,탐(1) 중 2개 합 4(경영-3개 합 6), 한 4 \n[자연] 국,수(미/기),영,과(1) 중 수포함 2개 합 5, 한 4" 

              

  elif index == "울산대": 

	  setence = "논술60 + 학생부40 \n[의예] 국,수(미/기),영,과(2) 중 4개 합 5등급, 한국사 4" 

              

  elif index == "경북대": 

	  setence = "논술(AAT)전형\n\n 논술70 + 학생부30\n[대부분] 국,수,영,탐(1) 중 2개 합 5 \n[농생/생과] 국,수,영,탐(1) 2개 합 6\n[생태/과학기술] 영3 혹은 1개 4등급 이내\n[의예/치의예] 국,수(미/기),영,과(2) 중 3개 합 3 \n[수의예/약학] 3개 합 5" 

              

  elif index == "경기대(서울)": 

	  setence = "논술우수자\n\n 논술60 + 학생부40 \n최저 없음" 

              

  elif index == "건국대": 

	  setence = "KU논술우수자\n\n 논술100 \n[인문] 국,수,영,탐(1) 중 2개 합 4 \n[자연] 국,수(미/기),영,과(1) 중 2개 합 5\n[수의] 국,수(미/기),영,과(1) 중 3개 합 4, 한 4 \n과학논술 폐지" 

              

  elif index == "광운대": 

	  setence = "논술우수자\n\n 논술70 + 학생부30 \n 최저 없음" 

              

  elif index == "덕성여대": 

	  setence = "논술전형 논술100 \n국,수,영,탐(1) 중 2개 합 7" 

              

  elif index == "경희대": 

	  setence = "논술우수자 논술70 + 학생부30 \n[인문] 국,수,영,탐(1) 중 2개 합 5등급 \n[한의(인문)] 국,수,영,탐(1) 중 3개 합 4\n[자연] 국,수(미/기),영,과(1) 중 2개 합 5, 한 5 \n[의/한의/치의] 국,수(미/기),영,과(1) 중 3개 합 4, 한 5" 

              

  elif index == "동국대": 

	  setence = "논술우수자 논술70 + 학생부30 \n[인문] 국,수,영,탐 2개 합 4(경찰-국수영 중) \n[자연] 국,수,영,과(1) 중 2개 합 5, 한 4\n[약학] 국,수(미/기),영,과(1) 중 3개 합 4, 한 4 \n[약] 수,과 필수 반영" 

              

  elif index == "서강대": 

	  setence = "논술일반 논술80 + 학생부20 \n국,수,영,탐(1) 중 3개 합 6, 한 4" 

              

  elif index == "서경대": 

	  setence = "SKU논술우수자전형\n\n 논술40 + 학생부60 \n최저 없음" 

              

  elif index == "서울과기대": 

	  setence = "논술전형 논술70 + 학생부30 \n최저 없음" 

              

  elif index == "서울시립대": 

	  setence = "논술전형 논술70 + 학생부30 \n최저 없음" 

              

  elif index == "서울여대": 

	  setence = "논술우수자 논술80 + 학생부20 \n국,수,영 중 1개 3" 

              

  elif index == "성균관대": 

	  setence = "논술우수 논술100\n[인문] 국,수,영,탐(1) 중 3개 합 6등급 \n[글로벌경영/경제/리더] 국,수,영,탐(1) 중 3개 합 5/n[자연] 국,수(미/기),영,과,과 중 3개 합 6\n[약/반도체/소프트/글로벌바이오] 국,수(미/기),영,과,과 중 3개 합 5 \n[의] 국,수(미/.기),영,과(2) 4개 합 5" 

              

  elif index == "성신여대": 

	  setence = "논술우수자 논술70 + 학생부30 \n[인문] 국,수,영,탐(1) 중 2개 합 6등급 \n[자연] 국,수,영,탐(1) 중 2개 합 7" 

              

  elif index == "세종대": 

	  setence = "논술우수자 논술70 + 학생부30 \n[인문] 국,수,영,탐(1) 중 2개 합 5등급 \n[자연] 국,수(미/기),영,과(1) 중 2개 합 6" 

              

  elif index == "숙명여대": 

	  setence = "논술우수자 논술90 + 학생부10 \n국,수,영,사/과(1) 중 2개 합 5" 

              

  elif index == "숭실대": 

	  setence = "논술우수자 논술60 + 학생부40 \n[인문/경상] 국,수,영,탐(1) 2개 합 4등급 \n[자연] 국,수(미/기),과(1) 중 2개 합 5" 

              

  elif index == "연세대": 

	  setence = "논술전형 논술100 \n최저 없음" 

              

  elif index == "이화여대": 

	  setence = "논술전형 논술70 + 학생부30 \n[인문] 국,수,영,탐(1) 중 3개 합 6등급 \n[스크랜튼] 국,수,영,탐(1) 중 3개 합 5\n[자연] 국,수(미/기),영,과(1) 중 수포함 2개 합 5" 

              

  elif index == "중앙대": 

	  setence = "논술전형 논술70 + 학생부30 \n[인문] 국,수,영,탐(1) 중 3개 합 6등급 \n[자연] 국,수(미/기),영,과(1) 중 3개 합 6, 한 4\n[약학] 국,수(미/기),영,과(1) 4개 합 5, 史 4 \n[의예] 국,수(미/기),영,과(2) 4개 합 5, 한 4" 

              

  elif index == "한국외대": 

	  setence = "논술전형 논술70 + 학생부30 \n국,수,영,탐(1) 2개 합 4 \n[L/D, L/T학부] 국,수,영,탐(1) 2개 합 3" 

              

  elif index == "한양대": 

	  setence = "논술전형 논술90 + 학생부10 \n최저 없음" 

              

  elif index == "홍익대": 

	  setence = "논술전형 논술90 + 학생부10 \n[인문] 국,수,영,탐(1) 중 3개 합 7, 한 4 \n[자연] 국,수(미/기),영,과(1) 중 3개 합 8, 한 4" 

              

  elif index == "가천대": 

	  setence = "논술우수 논술60 + 학생부40 \n국,수,영,탐(1) 중 1개 3등급" 

              

  elif index == "가톨릭대": 

	  setence = "논술우수자 논술70 + 학생부30 없음 \n[간호] 국,수,영,사/과(1) 중 3개 합 6 \n[약학] 국,수(미/기),영,과(1) 중 3개 합 5 \n[의] 3개 합 4, 한 4" 

              

  elif index == "경기대": 

	  setence = "논술우수자 논술60 + 학생부40 \n최저 없음" 

              

  elif index == "단국대": 

	  setence = "논술우수자 논술70 + 학생부30 \n최저 없음" 

              

  elif index == "수원대": 

	  setence = "교과논술전형 논술60 + 학생부40 \n최저 없음" 

              

  elif index == "아주대": 

	  setence = "논술우수자 논술80 + 학생부20 \n최저 없음" 

              

  elif index == "한국공학대": 

	  setence = "논술우수자 논술80 + 학생부20 \n최저 없음" 

              

  elif index == "한국외대(글로벌)": 

	  setence = "논술전형 논술70 + 학생부30 \n최저 없음" 

              

  elif index == "한국항공대": 

	  setence = "논술우수자 논술100 \n[경영/소프트웨어/항공교통/항공운항/자유전공] 국,수,영,탐(1) 중 2개 합 5\n[항공우주기계공학/항공전자/항공재료] 국,수(미/기),영,과/직(1) 중 2개 합 6" 

              

  elif index == "한양대(에리카)": 

	  setence = "논술전형 논술70 + 학생부30 \n최저 없음" 

              

  elif index == "중앙대(안성)": 

	  setence = "논술전형 논술70 + 학생부30 \n[인문] 미실시 \n[자연] 국,수(미/기),영,과(1) 중 2개 합 5, 한 4" 

              

  elif index == "인하대": 

	  setence = "논술우수자 논술70 + 학생부30 \n최저 없음" 

              

  elif index == "연세대(미래)": 

	  setence = "논술전형 논술100\n[미래인재] 국,수,영,탐(1) 중 2개 합 6 \n[미래인재간호] 국,수,영,탐(1) 중 2개 합 4\n[창의인재] 국,수,영,과(1) 중 2개 합 6 \n[창의인재간호] 국,수,영,과(1) 중 2개 합 4\n[의예] 국,수(미/기),영,과,과 중 3개 1등급, 영 2, 史 4" 

              

  elif index == "고려대(세종)": 

	  setence = "논술전형 논술70 + 학생부30 \n[인문] 국,수,영,탐(2) 중 1개 3 or 영 2 \n[자연] 국,수,과(2) 중 1개 3 or 영 2 \n[약학] 국,수(미/기),영,과(2) 중 3개 합 5" 

              

  elif index == "홍익대(세종)": 

	  setence = "논술전형 논술90 + 학생부10 \n[인문] 미실시 \n[자연] 국,수(미/기),영,과(1) 중 1개 4" 

              

  elif index == "한기대": 

	  setence = "논술일반전형 논술70 + 학생부30 \n최저 없음" 

              

  else: 

	  setence = "논술전형을 실시하는 대학이 아니거나, 존재하지 않는 대학입니다.\n\n\n오타를 확인해보세요\n\n\n검색요령: ex) '한양대학교 에리카 검색시' ------> !논술 한양대(에리카)\n\n!논술과 대학이름사이에 공백이 있어야 검색이 가능합니다.\n\n\n\n\n\n\n정보가 누락되었거나, 오류는 제보해주세요"

	

  print(f"{index} 논술정보입니다.")

  print(f"{setence}")
